; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "State",
"class": "AttackState",
"language": "GDScript",
"path": "res://Scripts/Units/states/attack.gd"
}, {
"base": "State",
"class": "IdleState",
"language": "GDScript",
"path": "res://Scripts/Units/states/idle.gd"
}, {
"base": "State",
"class": "MoveState",
"language": "GDScript",
"path": "res://Scripts/Units/states/move.gd"
}, {
"base": "selectableUnit",
"class": "PersistentState",
"language": "GDScript",
"path": "res://Scripts/Units/states/persistent_state.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://Scripts/Units/states/state.gd"
}, {
"base": "Reference",
"class": "StateFactory",
"language": "GDScript",
"path": "res://Scripts/Units/states/state_factory.gd"
}, {
"base": "Spatial",
"class": "StaticSelectable",
"language": "GDScript",
"path": "res://Scripts/Buildings/selectable.gd"
}, {
"base": "KinematicBody",
"class": "selectableUnit",
"language": "GDScript",
"path": "res://Scripts/Units/selectableUnit.gd"
} ]
_global_script_class_icons={
"AttackState": "",
"IdleState": "",
"MoveState": "",
"PersistentState": "",
"State": "",
"StateFactory": "",
"StaticSelectable": "",
"selectableUnit": ""
}

[application]

config/name="Simple Rts"
run/main_scene="res://Scenes/game.tscn"
config/icon="res://Assets/Textures/icon.png"

[autoload]

SignalBus="*res://Scenes/Buses/signalBus.gd"
LevelVariables="*res://Scenes/Buses/levelVariables.gd"

[display]

window/size/width=2560
window/size/height=1440

[input]

scrollLeft={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
scrollRight={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
scrollUp={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
scrollDown={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
scrollMouseMiddleButton={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mouseScrollDown={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mouseScrollUp={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
clickSelect={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
shift={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
rightClick={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
